<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Seyed Ali Mohtarami CV</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicon.png" >

</head>

<body>

<!-- Header
================================================== -->
<header id="home">

    <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
           <!-- <li><a href="/fa">lan(fa)</a></li>   
		                                                         -->
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Certifications</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul> <!-- end #nav -->

    </nav> <!-- end #nav-wrap -->

    <div class="row banner">
        <div class="banner-text">
            <h1 class="responsive-headline">Seyedali Mohtarami.</h1>
            <h3>I'm a  <span>Medical doctor</span> and <span>AI developer</span> the Artificial Intelligence software and applications that a particular business might use. Let's <a class="smoothscroll" href="#about">start scrolling</a>
                and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
    </div>

    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

</header> <!-- Header End -->


<!-- About Section
================================================== -->
<section id="about">

    <div class="row">

        <div class="three columns">

            <img class="profile-pic"  src="images/person1.png" alt="" />

        </div>

        <div class="nine columns main-col">

            <h2>About Me</h2>
			<p>I am a physician and master of computer software who is interested in doing interdisciplinary projects
			related to applications and artificial intelligence.
			</p>
			<p>I am forensic pathologist is a medical doctor who has completed training in anatomical
			pathology and has subsequently specializes in forensic pathology.
			</p>
            <p>I am a highly competent artificial Intelligence application  developer with six years’ 
			experience developing a wide range of tools for both iOS and Android for a range of clients.
			I understand the mobile app project lifecycle in depth and am very capable at all aspects of
			development from project planning to requirements gathering through to writing and testing code,
			creating documentation and support. I am currently seeking long-term contract positions which will
			allow me to further improve my project management skills..
            </p>

            <div class="row">

                <div class="columns contact-details">

                    <h2>Contact Details</h2>
                    <p class="address">
                        <span>Seyed Ali Mohtarami</span><br>
                        <span>Razavi Khorasan Province,Iran</span><br>
                        <span>Tel:(+98) </span><br>
                        <span>Email:Mohtarami.seyedali@gmail.com</span>
                    </p>

                </div>

                <div class="columns download">
                    <p>
                        <a href="https://github.com/SAMashiyane" class="button"><i class="fa fa-download"></i>Github</a>
			 <a href="https://scholar.google.com/citations?user=k3_UCPYAAAAJ&hl=en" class="button"><i class="fa fa-download"></i>Google Scholar</a>
                    </p>
                    <p>
                        <a href="https://stackoverflow.com/users/13114876/salio?tab=profile" class="button"><i class="fa fa-download"></i>Stack Overflow </a>
                        <a href="https://www.kaggle.com/saliblue" class="button"><i class="fa fa-download"></i>Kaggle</a>
                    </p>
                </div>

            </div> <!-- end row -->

        </div> <!-- end .main-col -->

    </div>

</section> <!-- About Section End-->


<!-- Resume Section
================================================== -->
<section id="resume">

    <!-- Education
    ----------------------------------------------- -->
    <div class="row education">

        <div class="three columns header-col">
            <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>Hamadan University of Medical Sciences</h3>
                    <p class="info">Doctor of Medicine(M.D) <span>&bull;</span> <em class="date">2004</em></p>
					<h3>Shahid Beheshti University of Medical Sciences</h3>
                    <p class="info">Forensic medicine specialist <span>&bull;</span> <em class="date">2015</em></p>
					<h3>PNU of Mashhad</h3>
                    <p class="info">Bachelor of Science in Computer Software Engineering <span>&bull;</span> <em class="date">2019</em></p>
					<h3>PNU - Shemiranat Branch</h3>
                    <p class="info"> Master of Computer Software<span>&bull;</span> <em class="date">2021</em></p>

                    

                </div>

            </div> <!-- item end -->

            <!--<sh; item end &ndash;&gt;-->

        </div> <!-- main-col end -->

    </div> <!-- End Education -->


    <!-- Work
    ----------------------------------------------- -->
    <div class="row work">

        <div class="three columns header-col">
            <h1><span>Experiences</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>Hamedan hospitals</h3>
                    <p class="info"> MD<span>&bull;</span> <em class="date"> September 2004- August 2012</em></p>

                    <p>
                         Perform health assessments, run diagnostic tests, prescribe medication, create treatment plans and provide health and wellness advice to patients. 
                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>Iranian Legal Medicine Organization</h3>
		    
                    <p class="info"> Forensic medicine & Emergency Toxicology<span>&bull;</span> <em class="date">April 2012- Present</em></p>

                    <p>
                        The examination and diagnosis 
						of individuals who have been injured by or who have died because of external or unnatural 
						causes such as poisoning, assault, suicide and other forms of violence.
                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">
                    <h3>Legal medicine research center & Department of Computer Engineering and Information Technology,(PNU), Tehran, Iran.</h3>
                    
                    <p class="info">Researchers <span>&bull;</span> <em class="date">April 2016- Present</em></p>

                    <p>
                        I am responsible for collecting, organizing, and analyzing opinions and data to solve problems, explore issues, and predict trends.
                    </p>

                </div>

            </div> <!-- item end -->
			 <div class="row item">

                <div class="twelve columns">

                    <h3>Islamic Azad University of Hamedan AND Razavi Khorasan Province(Mashhad)</h3>
                    <p class="info">Teacher <span>&bull;</span> <em class="date">2016-present</em></p>

                    <p>
                        Computer science teachers are responsible for instructing computer science to students at both high school and college levels.
                    </p>

                </div>

            </div> <!-- item end -->




        </div> <!-- main-col end -->

    </div> <!-- End Work -->


        <div class="row work">

        <div class="three columns header-col">
            <h1><span>Inventions</span></h1>
        </div>
        <div class="nine columns main-col">
            <div class="row item">
                <div class="twelve columns">
                    <h3></h3>
                    <p class="info">Invention of the device for determining the time of death</p>
					<!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-05" title="">
                            <img alt="" src="images/portfolio/iv1.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Invention.</h5>
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->


                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-06" title="">
                            <img alt="" src="images/portfolio/iv2.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Invention</h5>
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-07" title="">
                            <img alt="" src="images/portfolio/iv3.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Invention</h5>
                                    <p>3</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-08" title="">
                            <img alt="" src="images/portfolio/iv4.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Invention</h5>
                                    <p>4</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->
                    
                </div>
            </div> <!-- item end -->
        </div> <!-- main-col end -->
    </div> <!-- End Work -->

    
    
    
    
    <!-- Skills
    ----------------------------------------------- -->
    <div class="row skill">

        <div class="three columns header-col">
            <h1><span> skills</span></h1>
        </div>

        <div class="nine columns main-col">

            <!--<p>My ADDITIONAL SKILLS contains :-->
            <!--</p>-->

            <div class="bars">
			    <p>Medical skills :</p>

                <ul class="skills">
				
                    <li><span class="bar-expand css"></span><em>Forensic Pathology ,Forensic Toxicology,Autopsy</em></li>
                    <li><span class="bar-expand html5"></span><em>Critical Care Medicine,Clinical Toxicology</em></li>
                    <li><span class="bar-expand wordpress"></span><em>Primary Care Medicine,Family Medicine</em></li>


                </ul>


                <p>Computer Science Skills :</p>

                <ul class="skills">
				<li><span class="bar-expand css"></span><em>SPSS, Artificial intelligence, Machine learning</em></li>
                    <li><span class="bar-expand css"></span><em>Python , Django</em></li>
                    <li><span class="bar-expand css"></span><em>PHP</em></li>

                    <li><span class="bar-expand html5"></span><em>MySQL, Oracle, Access</em></li>

                    <li><span class="bar-expand photoshop"></span><em>C , C++,c#, Java, Visual Basic, ASP</em></li>

                    <li><span class="bar-expand wordpress"></span><em>Bootstrap, CSS, JQuery, AJAX, JavaScript, HTML</em></li>
                    
                </ul>




            </div><!-- end skill-bars -->

        </div> <!-- main-col end -->

    </div> <!-- End skills -->








</section> <!-- Resume Section End-->


<!-- Portfolio Section
================================================== -->
<section id="portfolio">

    <div class="row">

        <div class="twelve columns collapsed">

            <h1>check out some of my Certifications.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-01" title="">
                            <img alt="" src="images/portfolio/Django.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Sharif University of Technology.</h5>
                                    <p>Django python</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->


                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-02" title="">
                            <img alt="" src="images/portfolio/pythonAD.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Maktabkhooneh</h5>
                                    <p>Advanced python programming</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-03" title="">
                            <img alt="" src="images/portfolio/web.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Maktabkhooneh</h5>
                                    <p>Front-end Web Development and Design</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-04" title="">
                            <img alt="" src="images/portfolio/jv.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Sololearn</h5>
                                    <p>JavaScript/p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

        </div> <!-- twelve columns end -->


        <!-- Modal Popup
         --------------------------------------------------------------- -->

        <div id="modal-01" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/Django.png" alt="" />

            <div class="description-box">
                <h4>Sharif University of Technology.</h4>
                <p>Django python.</p>
                <span class="categories"><i class="fa fa-tag"></i>Certification</span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-01 End -->

        <div id="modal-02" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/pythonAD.png" alt="" />

            <div class="description-box">
                <h4>Maktabkhooneh </h4>
                <p>Advanced python programming</p>
                <span class="categories"><i class="fa fa-tag"></i>Certification</span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-02 End -->

        <div id="modal-03" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/web.png" alt="" />

            <div class="description-box">
                <h4>Maktabkhooneh</h4>
                <p>Front-end Web Development and Design</p>
                <span class="categories"><i class="fa fa-tag"></i>Certification</span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-03 End -->

        <div id="modal-04" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/jv.png" alt="" />

            <div class="description-box">
                <h4>Sololearn</h4>
                <p>javascript</p>
                <span class="categories"><i class="fa fa-tag"></i>Certification</span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-04 End -->
		<div id="modal-05" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/iv1.png" alt="" />

            <div class="description-box">
                <h4>Device design.</h4>
                <p>Apparatus for determining the time of death.</p>
                <span class="categories"><i class="fa fa-tag"></i></span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-05 End -->

        <div id="modal-06" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/iv2.png" alt="" />

            <div class="description-box">
                <h4>Device design </h4>
                <p>Apparatus for determining the time of death</p>
                <span class="categories"><i class="fa fa-tag"></i></span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-06 End -->

        <div id="modal-07" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/iv3.png" alt="" />

            <div class="description-box">
                <h4>Device design</h4>
                <p>Apparatus for determining the time of death</p>
                <span class="categories"><i class="fa fa-tag"></i></span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-07 End -->

        <div id="modal-08" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/iv4.png" alt="" />

            <div class="description-box">
                <h4>Device design</h4>
                <p>Apparatus for determining the time of death</p>
                <span class="categories"><i class="fa fa-tag"></i></span>
            </div>

            <div class="link-box">
                <a href="" target="_blank">Download</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div><!-- modal-08 End -->

    </div> <!-- row End -->

</section> <!-- Portfolio Section End-->




<!-- Contact Section
================================================== -->
<section id="contact">

    <div class="row section-head">

        <div class="two columns header-col">

            <h1><span>Get In Touch.</span></h1>

        </div>

        <div class="ten columns">

            <p class="lead">Contact Me
            </p>

        </div>

    </div>

    <div class="row">

        <div class="eight columns">

            <!-- form -->
            <form action="" method="post" id="contactForm" name="contactForm">
                <fieldset>

                    <div>
                        <label for="contactName">Name <span class="required">*</span></label>
                        <input type="text" value="" size="35" id="contactName" name="contactName">
                    </div>

                    <div>
                        <label for="contactEmail">Email <span class="required">*</span></label>
                        <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                    </div>

                    <div>
                        <label for="contactSubject">Subject</label>
                        <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                    </div>

                    <div>
                        <label for="contactMessage">Message <span class="required">*</span></label>
                        <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                    </div>

                    <div>
                        <button class="submit">Submit</button>
                        <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                    </div>

                </fieldset>
            </form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"> Error boy</div>
            <!-- contact-success -->
            <div id="message-success">
                <i class="fa fa-check"></i>Your message was sent, thank you!<br>
            </div>

        </div>


        <aside class="four columns footer-widgets">

            <div class="widget widget_contact">

                <h4>Address and Phone</h4>
                <p class="address">
                    Seyed-Ali-Mohtarami<br>
                     Razavi Khorasan Province, Iran <br>
                    <span>(+98) </span>
                </p>

            </div>

            <!--<div class="widget widget_tweets">-->

                <!--<h4 class="widget-title">Latest Tweets</h4>-->

                <!--<ul id="twitter">-->
                    <!--<li>-->
                        <!--<span>-->
                        <!--This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.-->
                        <!--Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum-->
                        <!--<a href="#">http://t.co/CGIrdxIlI3</a>-->
                        <!--</span>-->
                        <!--<b><a href="#">2 Days Ago</a></b>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<span>-->
                        <!--Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,-->
                        <!--eaque ipsa quae ab illo inventore veritatis et quasi-->
                        <!--<a href="#">http://t.co/CGIrdxIlI3</a>-->
                        <!--</span>-->
                        <!--<b><a href="#">3 Days Ago</a></b>-->
                    <!--</li>-->
                <!--</ul>-->

            <!--</div>-->

        </aside>

    </div>

</section> <!-- Contact Section End-->


<!-- footer
================================================== -->
<footer>

    <div class="row">

        <div class="twelve columns">

            <ul class="social-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
                <li>&copy; Copyright 2014 CeeVee</li>
                <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Mohtarami</a></li>
            </ul>

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

</footer> <!-- Footer End-->

<!-- Java Script
================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

</body>

</html>
